spring.application.name=pecas

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppecadb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
server.port=8081

spring.security.user.name=thiago
spring.security.user.password=123456


